DATABASE=mongodb://localhost:27017/tshirt
SECRET=learncodeonline

# Stripe
STRIPE=sk_test_51Ien0sSASz2mjG14aFUBoDHT7C9JEgqGEdeknhXLT5bbnQfvvLN0jldxpg7DJFnTIUpD3KxFNfDqRKZox549PMjs00USToS1uZ

# BrainTree
MERCHANT_ID=ppwgknvzzj27bw8k
PUBLIC_KEY=m82fx753367fqv38
PRIVATE_KEY=a1ece10f793801f4f76204b5de5a947f